worker_processes  1;
events {
    worker_connections  1024;
}
http {
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/gif image/jpeg image/png application/json image/svg+xml;
    types {
           text/plain                            log;
    }
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  tp-eth.home;
        location / {
            root   /usr/local/share/poudriere/html;
            index  index.html index.htm;
        }
        location /data {
                alias /usr/local/poudriere/data/logs/bulk;
                location ~* ^.+\.(log|txz|tbz|bz2|gz)$ {
                        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                }
                location ~* ^.+\.(json)$ {
                        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                        access_log off;
                        log_not_found off;
                }
                location ~ /data/?.*/(logs|latest-per-pkg)/ {
                        autoindex on;
                }
                break;
        }
        location /packages {
                alias /usr/local/poudriere/data/packages;
                autoindex on;
                break;
        }
        location /images {
                alias /usr/local/www/nginx/images;
                autoindex on;
                break;
        }
        location /beta {
                alias /home/pfsense/beta;
                autoindex on;
                break;
        }
        location /teste {
                alias /usr/local/www/teste;
                autoindex on;
                break;
        }
        location ~ \.php$ {
                        try_files $uri =404; #  This line closes a potential security hole
                        # ensuring users can't execute uploaded files
                        # see: http://forum.nginx.org/read.php?2,88845,page=3
                        fastcgi_pass   unix:/var/run/php-fpm.socket;
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                        # Fix httpoxy - https://httpoxy.org/#fix-now
                        fastcgi_param  HTTP_PROXY  "";
                        fastcgi_read_timeout 180;
                        include        /usr/local/etc/nginx/fastcgi_params;
	}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }
}
